# rate-limit

./: .gitignore  build.gradle  config.properties  routes.conf
doc/: README.md  build.md  config.md  test.md  tps-heavy.txt  tps.txt
src/main/java/app/: AuthVerifier.java  Config.java  Main.java  MinGapGate.java  NettyServer.java  RateLimitHandler.java  RouteRule.java  RouteRules.java  TokenBucket.java  UserBuckets.java
src/main/resources/: logback.xml
