plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'app'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

application {
    mainClass = 'app.Main'
}

repositories { mavenCentral() }

dependencies {
    implementation 'io.netty:netty-all:4.1.108.Final'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Prometheus (Java 8 νΈν™)
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_common:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('shadowJar') {
    archiveBaseName.set('rate-limit')
    archiveClassifier.set('')
    archiveVersion.set(version)
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
}